<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <title>Responsive images</title>
    <style>
        img{
            margin: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-xs-6"><img class="img-responsive" src="autumn-2882733_1280.jpg"></div>
        <div class="col-xs-6"><img class="img-responsive" src="autumn-2882733_1280.jpg"></div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-4"><img class="img-responsive img-rounded" src="autumn-2882733_1280.jpg"></div>
        <div class="col-sm-4"><img class="img-responsive img-thumbnail" src="autumn-2882733_1280.jpg"></div>
        <div class="col-sm-4"><img class="img-responsive img-circle" src="autumn-2882733_1280.jpg"></div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12"><img class="img-responsive center-block" src="trees-1789120_640.jpg"></div>
    </div>
</div>

</body>
</html>